<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.loader {
border: 16px solid #f3f3f3;
border-radius: 50%;
border-top: 16px solid #3498db;
width: 120px;
height: 120px;
-webkit-animation: spin 2s linear infinite; / Safari /
animation: spin 2s linear infinite;
display:block;
margin: 0 auto;
position: absolute;
top: calc(50% - 120px);
left: 0;
right:0;

}
button{
visibility:hidden;
}


/ Safari /
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
</style></head><body onload="myFunction()"><div class="loader"></div><form action="{baseURL}" method="post" ><input type="hidden" name="payment_id" value="{token}"><button id="sumb" type="submit"><span>Checkout</span></button></form><script>
function myFunction() {
document.getElementById("sumb").click();
}
</script></body></html>