# CarryparkAndroid-master

./: build.gradle  carrypark_release.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/simplifiedcoding/carrypark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paymenthtml_sample.html
app/src/main/java/net/: CarryParkApplication.java
app/src/main/java/net/others/: BaseActivity.java  CommonMethod.java  ConstantProject.java  DialogManager.java  Info.java  ListDialogue.java  SharedPreferenceUtility.java
app/src/main/java/net/picker/: Country.java  CountryAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/net/rest/: ApiClient.java  ApiInterface.java  AppConfig.java  GloablMethods.java  Utils.java
app/src/main/java/net/rest/global/: AppController.java
app/src/main/java/net/rest/model/: AvailableDeviceData.java  BluetoothModel.java  BluetoothObject.java  ChangeEmailResponseModel.java  ChangePinResponse.java  Data.java  DeviceByLocationData.java  DeviceByLocationModel.java  FreeDeviceModel.java  HashApiResponse.java  InvoiceModel.java  LocationData.java  LockApiResponse.java  LockerDetailsResponse.java  LogAppErrorModel.java  NearestLocationResponseModel.java  PaymentApiResponse.java  PaymentConfirmationApiResponse.java  PaymentStatus.java  PinVerifyResponse.java  PredefinedPaymentResponse.java  ResendPinResponse.java  Sku.java  SuccessApiResponse.java  UnLockApiResponse.java  UnLockRequestApiResponse.java  UsedLocker.java  User.java  UserDetailsResponse.java  UserLoginResponse.java  UserRegisterResponse.java
app/src/main/java/net/simplifiedcoding/carrypark/: ChangeEmailAddressFragment.java  ChangePhoneNumber.java  ChangePinFragment.java  CodeScannerFragment.java  Constants.java  DeviceLocationMapFragment.java  DeviceLockedFragment.java  DevicesFragment.java  EditAccountDetailsFragment.java  FinalPaymentFragment.java  ForgotPinFragment.java  HelpFragment.java  HomeFragment.java  HtmlFragment.java  InitialPaymentFragment.java  LocationTrack.java  MoreFragment.java  PaymentSuccessFragment.java  RuntimePermissionUtil.java  ScanQrcodeFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  VideoInstructionFragment.java  VideoLockFragment.java
app/src/main/java/net/simplifiedcoding/carrypark/Adapter/: DeviceFreeLockRecyclearview.java  DeviceListAdapter.java  DevicesInUseAdapter.java  SlidingImage_Adapter.java  (+1 more)
app/src/main/java/net/ui/: BottomNavigation.java  CommonQandAActivity.java  DeepLinkingActivity.java  ForgotPinActivity.java  LoginActivityNew.java  LoginInNewDeviceActivity.java  MapsActivity.java  PdfViewerActivity.java  RegistrationActivity.java  ResendOtpActivity.java  SplashActivity.java  UserSelectionActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_rounded_input_field.xml  bg_roundedbutton.xml  bg_squre_field.xml  bottom_navigation_selector.xml  btnbg_curved_accent_red_bg.xml  btnbg_curved_dark.xml  btnbg_curved_light_dark.xml  btnbg_curvedwhite_bg.xml  curved_top_background.xml  ic_baggae_locked.xml  ic_contactsinfo.xml  ic_date_of_birth.xml  ic_edit.xml  ic_email.xml  ic_in_use.xml  ic_in_use_active.xml  ic_isgreaterthan.xml  ic_menu.xml  ic_more.xml  ic_more_active.xml  ic_more_change_language.xml  ic_more_change_pin.xml  ic_more_logout.xml  ic_name.xml  ic_payment_succes.xml  ic_payment_succes_large.xml  ic_pin.xml  ic_scan.xml  ic_scan_active.xml  ic_sim.xml  ic_tick.xml  ic_user.xml  ic_user_demo_img.xml  rect_cancel.xml  rect_ok.xml  shape_camera.xml  shape_camera_bak.xml  shape_roundcorner_whitesolid.xml
app/src/main/res/layout/: activity_bottumnav.xml  activity_commonqanda.xml  activity_deeplink.xml  activity_login.xml  activity_login_in_newdevice.xml  activity_login_new.xml  activity_main.xml  activity_maps.xml  activity_resendotp.xml  activity_splash.xml  activity_user_registration.xml  activity_user_selection.xml  activity_usinglibr.xml  activity_welcome.xml  content_login.xml  country_picker.xml  cust_alert_dialog.xml  custom_alert_dialog.xml  custom_alert_list_dialog.xml  custom_alert_single_dialog.xml  custom_alert_single_dialog_jp.xml  custom_confir_dialo.xml  custom_confir_dialomg.xml  custom_layout.xml  custom_logout_dialogue.xml  custom_progress_dialog_view.xml  custom_rescan_dialogue.xml  device_list_header.xml  device_list_item.xml  dialog_carry_park.xml  dialogue_invoice.xml  fragment_change_email_address.xml  fragment_change_phone.xml  fragment_change_pin.xml  fragment_data_ter.xml  fragment_device_location_map.xml  fragment_device_locked.xml  fragment_edit_accountdetails.xml  fragment_final_payment.xml  fragment_forgot_pin.xml  (+24 more)
app/src/main/res/layout-sw600dp/: activity_resendotp.xml  activity_welcome.xml  fragment_device_location_map.xml  fragment_device_locked.xml  fragment_scanner.xml  fragment_video_instruction.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/simplifiedcoding/carrypark/: ExampleUnitTest.java
(+1 files in other folders)
