// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        //sjn
        //maven { url 'https://maven.takemepay.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //sjn added for ccp
        maven { url "https://jitpack.io" }
                    maven { url 'https://mint.splunk.com/gradle/' }
        mavenCentral()

        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
