<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="net.ui.LoginActivityNew"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight=".75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".70"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:paddingRight="30dp"
                    android:visibility="invisible"
                    android:id="@+id/img_back_arrow"
                    app:srcCompat="@drawable/ic_left_arrow"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="100dp"
                    android:padding="25dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/cp_withouticon_logo"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:visibility="gone"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/cp_withouticon_logo"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center|start"
                android:text="@string/login"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.25"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin_large"
        android:paddingRight="@dimen/activity_horizontal_margin_large"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="3"
        android:background="@drawable/curved_top_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight=".3">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/text_enter_pin"
                android:text="@string/enterPin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/text_enter_pin"
           >

                <EditText
                    android:id="@+id/et_pin1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="1"
                    android:background="@drawable/otp_et_bg"/>
                <EditText
                    android:id="@+id/et_pin2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:layout_toRightOf="@+id/et_pin1"
                    android:background="@drawable/otp_et_bg"/>
                <EditText
                    android:id="@+id/et_pin3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="numberPassword"
                    android:singleLine="true"
                    android:maxLength="1"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/et_pin2"
                    android:background="@drawable/otp_et_bg"/>
                <EditText
                    android:id="@+id/et_pin4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/et_pin3"
                    android:background="@drawable/otp_et_bg"/>



            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/card_image"></ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:background="@drawable/btnbg_curved_accent_red_bg"
                android:text="@string/login"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/colorButtonWhite"
                android:textAllCaps="false"
                android:layout_below="@+id/editTexPassword"
                android:layout_alignLeft="@+id/editTextCPassword"
                android:layout_alignStart="@+id/editTextCPassword"
                android:layout_alignRight="@+id/editTextCPassword"
                android:layout_alignEnd="@+id/editTextCPassword" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:id="@+id/linCreateAccnt"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_login_as_different_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/diffrntUser"/>
                <TextView

                    android:id="@+id/tv_forgot_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10sp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="@string/fpin"/>
            </LinearLayout>
                   </LinearLayout>

        <TextView
            android:id="@+id/tv_searchNearestLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSearchLocation"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".3"

            ></TextView>
    </LinearLayout>


</LinearLayout>
