<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context="net.ui.ForgotPinActivity"
                                            tools:showIn="@layout/activity_login">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="top"
        android:background="@android:color/white"
        android:weightSum="2">

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="User Login"/>

        <!-- Mobile number -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_input_field" />

            <TextView
                android:id="@+id/text_dummy_hint_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="User Name"
                android:textSize="12sp"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="User Name"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/edit_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:backgroundTint="@android:color/transparent"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <!-- Promo code -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_input_field" />

            <TextView
                android:id="@+id/text_dummy_hint_promo_code"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Password"
                android:textSize="12sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Password"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/edit_promo_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:backgroundTint="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            style="@style/ButtonStyle"

            android:background="@drawable/bg_roundedbutton"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:text="Login To Carrypark"
            />
    </LinearLayout>
</androidx.constraintlayout.ConstraintLayout>
