<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btnbg_curvedwhite_bg">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="300dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="26dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <ImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cp_withouticon_logo" />

                        <TextView
                            android:id="@+id/dialog_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"

                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btn_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="ImageView"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:tint="@color/colorButtonWhite"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btn_yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:contentDescription="ImageView"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="ok"
                    android:textColor="@color/colorBlack"
                    android:tint="@color/colorButtonWhite" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>