<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorPrimary"
                                                   tools:context=".InitialPaymentFragment"
>


    <Button
        android:id="@+id/button_pay_to_payment_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"

        android:background="@drawable/btnbg_curved_accent_red_bg"
        android:text="@string/pay"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/colorButtonWhite"
        android:textSize="@dimen/text_size_button"
        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_outer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/colorPrimary"
                      android:orientation="vertical"
                      android:weightSum="3"
                      tools:context=".InitialPaymentFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight=".75">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <ImageView
                            android:id="@+id/img_back_arrow"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".70"
                            android:paddingTop="40dp"
                            android:paddingBottom="40dp"
                            android:paddingRight="30dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_left_arrow"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:layout_height="100dp"
                            android:padding="25dp"
                            android:layout_gravity="center|top"
                            android:src="@drawable/cp_withouticon_logo"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".70"
                            android:visibility="gone"
                            android:layout_height="100dp"
                            android:layout_gravity="center|top"
                            android:src="@drawable/cp_withouticon_logo"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|start"
                        android:text="@string/connetDev"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                android:paddingTop="5sp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin_large"
                android:paddingRight="@dimen/activity_horizontal_margin_large"
                android:background="@drawable/curved_top_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        app:srcCompat="@drawable/ic_user_demo_img"/>
                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:gravity="center|start"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:hint="Hi,John Doe"
                        android:textColor="@color/colorBlack"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorPrimary"/>
                <TextView android:id="@+id/receive_text" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/payment_page_txt_size"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="10dp"

                        android:text="@string/place"/>
                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/payment_page_txt_size"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="10dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_lock"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="start|center"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/payment_page_txt_size"
                                android:textStyle="bold"
                                android:text="@string/timeOut"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/tv_time_remaining"
                                android:textColor="@color/colorAccent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/payment_page_txt_size"
                                android:textStyle="bold"
                                android:text="14 m 41 s"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center|end"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/payment_page_txt_size"
                                android:textStyle="bold"
                                android:text="@string/paymentType"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text=" : "/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/payment_page_txt_size"
                                android:text="@string/initial"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="@dimen/payment_page_txt_size"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="@string/crrntTime"/>
                        <TextView
                            android:id="@+id/tv_current_time"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:textSize="@dimen/payment_page_txt_size"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:text="00000"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/payment_page_txt_size"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorButtonGrey"
                            android:layout_marginRight="10dp"

                            android:text="@string/deposit_time_"/>
                        <TextView
                            android:id="@+id/tv_deposite_time"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/payment_page_txt_size"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorButtonGrey"
                            android:layout_marginRight="10dp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/payment_page_txt_size"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorButtonGrey"
                            android:layout_marginRight="10dp"

                            android:text="@string/crrntTime"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/payment_page_txt_size"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorButtonGrey"
                        />
                    </LinearLayout>




                    <TextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorButtonGrey"
                        android:text="name_device"/>

                    <TextView
                        android:id="@+id/tv_please_note"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/payment_page_txt_size"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonGrey"
                        android:layout_marginRight="10dp"
                        android:text="@string/plsNote"/>

                    <TextView
                        android:id="@+id/tv_caution"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/payment_page_txt_size"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonGrey"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/plsNoteDtl"/>

                    <LinearLayout
                        android:layout_marginTop="30sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:id="@+id/ll_pay"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_initial_pay_amount_label"
                            android:layout_width="wrap_content"
                            android:text="@string/payment_fee_"
                            android:textColor="@color/colorButtonGrey"
                            android:textSize="@dimen/payment_page_txt_size"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_initial_pay_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorButtonGrey"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/payment_page_txt_size"
                           />

                        <TextView
                            android:id="@+id/tv_rate_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorButtonGrey"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/payment_page_txt_size"
                            />

                    </LinearLayout>
                    <TextView android:layout_width="match_parent"
                              android:text="@string/free_of_charges"
                              android:textColor="@color/colorButtonGrey"
                              android:visibility="gone"
                              android:id="@+id/tv_free_of_charge"

                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_unlock"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              android:textColor="@color/colorButtonGrey"

                              android:id="@+id/tv_deviceName"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                    >

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".4"
                                  android:textColor="@color/colorButtonGrey"
                                  android:text="@string/strtTime"
                        />
                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".6"
                                  android:textColor="@color/colorButtonGrey"
                                  android:id="@+id/tv_start_time"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                    >

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".4"
                                  android:text="@string/endTime"
                                  android:textColor="@color/colorButtonGrey"

                        />
                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".6"
                                  android:textColor="@color/colorButtonGrey"
                                  android:id="@+id/tv_end_time"

                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:id="@+id/ll_usageTime"
                        android:orientation="horizontal"
                    >

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".4"
                                  android:textColor="@color/colorButtonGrey"
                                  android:text="@string/timeDur"
                        />
                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".6"
                                  android:textColor="@color/colorButtonGrey"
                                  android:id="@+id/tv_usageTime"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:id="@+id/ll_departmentTime"

                        android:orientation="horizontal"
                    >

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".4"
                                  android:textColor="@color/colorButtonGrey"
                                  android:text="@string/overtime"

                        />
                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".6"
                                  android:textColor="@color/colorButtonGrey"
                                  android:id="@+id/tv_overTime"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="1"
                        android:id="@+id/ll_settlement_time"
                        android:orientation="horizontal"
                    >

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".4"
                                  android:text="@string/totalAmount"
                                  android:textColor="@color/colorButtonGrey"


                        />
                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight=".6"
                                  android:textColor="@color/colorButtonGrey"
                                  android:id="@+id/tv_settlement_charge"
                        />

                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:text=""/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_payment_cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:text="@string/PaymentCancelled"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_initial"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_pay_to_payment_success"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentTop="true">
        <include
            layout="@layout/layout_bag"
            android:id="@+id/layout_paymentSuccess"
        />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>