<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context="net.ui.ForgotPinActivity"
android:orientation="vertical"
android:weightSum="3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:layout_weight=".75">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight=".70"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:paddingRight="30dp"
                android:id="@+id/img_back_arrow"
                app:srcCompat="@drawable/ic_left_arrow"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="100dp"
                android:padding="25dp"
                android:layout_gravity="center|top"
                android:src="@drawable/cp_withouticon_logo"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:visibility="gone"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:src="@drawable/cp_withouticon_logo"/>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="@string/scanqr"/>


    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.25"
    android:paddingTop="15sp"
    android:id="@+id/ll_scan_parent"
    android:background="@drawable/curved_top_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_scan_button"
        android:orientation="vertical"
        android:gravity="center">
        <TextView android:layout_width="match_parent"
                  android:gravity="center"
                  android:visibility="gone"
                  android:layout_marginBottom="20dp"
                  android:textColor="@color/colorBlack"
                  android:text="@string/tapToScan"
                  android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            style="@style/ButtonStyle"

            android:layout_centerVertical="true"
             />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
                  android:id="@+id/tv_nearest_device"
        android:textColor="@color/colorTextAsh"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_button"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minEms="4"
                android:text="Format :"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScanContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minEms="4"
                android:text="Content :"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScanFormat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="14sp" />

        </LinearLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>
